{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Belu_Ioana_WebContext": "Server=(localdb)\\mssqllocaldb;Database=Belu_Ioana_Web.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}